apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: fake
spec:
  provider:
    fake:
      data:
        - key: "azure-data-factory"
          valueMap:
            GIT_AZURE_USERNAME: ""
            GIT_AZURE_PASSWORD: ""
            GRAPH_TENANT_ID: ""
            GRAPH_CLIENT_ID: ""
            GRAPH_CLIENT_SECRET: ""
            AZURE_CLIENT_SECRET: ""
            AZURE_CLIENT_ID: ""
            AZURE_SUBSCRIPTION_ID: ""
            AZURE_TENANT_ID: ""